body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

h1,
h2,
h3 {
    color: #2c3e50;
}

a {
    text-decoration: none;
    color: #3498db;
}


.container-video {
    display: flex;
    flex-direction: row;
    max-width: 30%;
    margin: 0 auto;
    height: 20%;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(189, 215, 241);
}

#video {
    width: 100%;

    margin-bottom: 20px;
}

.text-video {
    font-size: 18px;
    color: #333;
    text-align: center;

}


.features {
    padding: 50px 20px;
    text-align: center;
    background: #f9f9f9;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}