<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Video </title>

    <style>
        .container-video {
            display: flex;
            flex-direction: column;
            max-width: 30%;
            margin: 0 auto;
            height: 10%;
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: rgb(189, 215, 241);
        }

        #video {
            width: 100%;

            margin-bottom: 20px;
        }

        .text-video {
            font-size: 18px;
            color: #333;
            text-align: center;
            
        }
    </style>

</head>

<body>
    <div class=" container-video">
        <div class="video">
            <video controls id="video">
                <source src="../Preparation3/frontend/public/855388-uhd_3840_2160_25fps.mp4" type="video/mp4">
            </video>

        </div>

        <div class="text-video">
            This is the video text!
        </div>



    </div>
</body>




</html>